# spring.datasource.url=jdbc:mariadb://localhost:3306/chance

spring.datasource.url=jdbc:mariadb://q0h7yf5pynynaq54.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/w362jr8hm6kus6rd
spring.datasource.username=e8p1a57mqbq4kxel
spring.datasource.password=xa40y78i3u80k1ek
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.hibernate.ddl-auto=update
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE